# subjecta-backend

./: .env  README.md  application.yml  pom.xml
src/main/java/ee/subjecta/subjecta_backend/: SubjectaBackendApplication.java
src/main/java/ee/subjecta/subjecta_backend/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ee/subjecta/subjecta_backend/auth/: PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  VerificationService.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/ee/subjecta/subjecta_backend/auth/dto/: LoginRequest.java  RefreshRequest.java
src/main/java/ee/subjecta/subjecta_backend/client/: ContentfulClient.java
src/main/java/ee/subjecta/subjecta_backend/client/contentful/: ContentfulClient.java  ContentfulHttpClient.java  ContentfulProperties.java  ContentfulReferenceHelper.java
src/main/java/ee/subjecta/subjecta_backend/client/contentful/model/: ContentfulEntry.java  ContentfulResponse.java  Sys.java
src/main/java/ee/subjecta/subjecta_backend/client/model/: ContentfulEntry.java  ContentfulResponse.java  Sys.java
src/main/java/ee/subjecta/subjecta_backend/config/: CorrelationIdFilter.java  HttpClientConfig.java  WebClientConfig.java
src/main/java/ee/subjecta/subjecta_backend/controller/: AuthController.java  ContentfulTestController.java  HealthController.java  LessonController.java  SubjectController.java  SubjectDebugController.java  TopicController.java  TopicDebugController.java  WebhookController.java
src/main/java/ee/subjecta/subjecta_backend/dto/: LessonDto.java  QuestionDto.java  QuizDto.java  QuizResultDto.java  QuizSubmissionDto.java  SubjectDto.java  TopicDto.java
src/main/java/ee/subjecta/subjecta_backend/email/: EmailService.java
src/main/java/ee/subjecta/subjecta_backend/exception/: CmsException.java  NotFoundException.java
src/main/java/ee/subjecta/subjecta_backend/lesson/dto/: LessonWithAccessDto.java
src/main/java/ee/subjecta/subjecta_backend/mapper/: ContentType.java  ContentfulEntryHelper.java  ContentfulMapper.java  ContentfulReferenceResolver.java  LessonMapper.java  TopicMapper.java
src/main/java/ee/subjecta/subjecta_backend/progress/: ProgressController.java  ProgressService.java  UserLessonProgress.java  UserLessonProgressRepository.java
src/main/java/ee/subjecta/subjecta_backend/progress/dto/: SubjectProgressDto.java  TopicProgressDto.java
src/main/java/ee/subjecta/subjecta_backend/quiz/: QuizController.java  QuizService.java  UserQuizResult.java  UserQuizResultRepository.java
src/main/java/ee/subjecta/subjecta_backend/quiz/domain/: Question.java  Quiz.java
src/main/java/ee/subjecta/subjecta_backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ee/subjecta/subjecta_backend/service/: LessonService.java  SubjectService.java  TopicService.java
src/main/java/ee/subjecta/subjecta_backend/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/ee/subjecta/subjecta_backend/: SubjectaBackendApplicationTests.java
